{
  "name": "traversy_media_exercise",
  "version": "1.0.0",
  "description": "an example to learn nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Gdx",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "mongojs": "^2.6.0"
  }
}
